knaves: 1
Get: 3
borne: 1
bear: 3
long: 2
courtier: 1
puts: 2
nick: 1
GERTRUDE: 5
doors: 1
creatures: 1
contumely: 1
part: 1
Denmark: 1
dost: 1
court: 1
sent: 1
I: 32
whose: 1
bring: 2
ugly: 1
Ay: 1
resolution: 1
yours: 1
KING: 9
encounter: 1
aloof: 1
ay: 1
these: 3
joy: 1
down: 2
others: 1
s: 16
by: 6
observers: 1
rather: 1
yourselves: 1
As: 1
take: 1
see: 4
OPHELIA: 15
How: 3
honest: 3
ache: 1
fly: 1
it: 14
end: 2
queen: 1
Act: 2
lunacy: 1
very: 1
He: 1
act: 1
home: 1
form: 3
cheek: 1
beautied: 1
ll: 3
It: 2
givers: 1
forward: 1
composed: 1
is: 7
heavy: 1
unseen: 1
heaven: 1
cowards: 1
hope: 1
respect: 1
could: 1
placed: 1
pray: 1
dream: 1
shape: 1
oft: 1
powers: 1
and: 31
content: 1
let: 2
thee: 3
whips: 1
unmatch: 1
heart: 3
For: 4
coming: 1
in: 15
men: 1
countries: 1
gave: 1
hither: 1
mould: 1
cause: 2
law: 1
himself: 4
upon: 1
paradox: 1
speech: 1
brains: 1
confine: 1
sovereign: 1
pure: 1
to: 32
farewell: 1
those: 2
but: 7
discourse: 1
To: 16
life: 2
lash: 1
one: 2
observed: 1
sins: 1
had: 1
heir: 1
longed: 1
fair: 4
fell: 1
given: 1
traveller: 1
commencement: 1
where: 2
house: 1
Grating: 1
glass: 1
out: 2
more: 8
imagination: 1
Nor: 2
honey: 1
smart: 1
bare: 1
sits: 1
exercise: 1
POLONIUS: 7
think: 3
wildness: 1
