translate: 1
bawd: 1
calumny: 1
Was: 1
force: 1
tribute: 1
Could: 1
rest: 1
Madness: 1
help: 1
QUEEN: 5
means: 2
indifferent: 1
most: 4
plague: 1
both: 1
certain: 1
not: 13
visage: 1
who: 2
shut: 1
The: 15
why: 2
You: 2
melancholy: 1
spake: 1
O: 7
set: 1
bodkin: 1
music: 1
delay: 1
God: 2
Did: 2
be: 14
er: 4
your: 13
poor: 1
good: 1
mind: 3
leave: 1
espials: 1
Sherlock: 1
turn: 1
beauty: 4
did: 3
circumstance: 1
die: 2
told: 1
made: 3
live: 1
wouldst: 1
ha: 1
sweat: 1
right: 1
gather: 1
thy: 3
Scene: 2
orisons: 1
find: 2
he: 12
for: 10
Madam: 2
expectancy: 1
lisp: 1
quietus: 1
conscience: 2
office: 1
than: 3
blame: 1
married: 1
remembrances: 1
snow: 1
on: 8
hear: 4
question: 2
edge: 1
relish: 1
shalt: 1
arms: 1
Indeed: 1
GUILDENSTERN: 4
scene: 4
conference: 1
make: 5
obey: 1
No: 3
may: 6
makes: 2
Is: 2
CLAUDIUS: 9
eye: 1
receive: 2
transform: 1
spurns: 1
feels: 1
honour: 2
rub: 1
weary: 1
beating: 1
name: 2
determination: 1
thing: 1
them: 7
my: 14
seen: 2
we: 11
marry: 3
must: 1
ignorance: 1
heavens: 1
nunnery: 5
way: 3
face: 1
sicklied: 1
though: 1
put: 1
fardels: 1
perfume: 1
death: 2
truly: 1
all: 10
time: 3
admit: 1
Ophelia: 5
thoughts: 1
Whether: 1
Hamlet: 6
Aside: 1
Next: 2
Most: 2
vows: 1
aught: 1
monsters: 1
What: 3
Niggard: 1
cannot: 1
unworthy: 1
