Affront: 1
suffers: 1
should: 3
majesties: 1
sinners: 1
give: 5
SaiHarshaVennela: 1
happy: 1
demands: 1
tongue: 1
power: 1
Like: 1
tend: 1
enough: 2
A: 1
alone: 1
am: 2
beck: 1
grief: 2
consummation: 1
shocks: 1
further: 1
At: 1
pangs: 1
said: 1
Take: 1
proved: 1
suffer: 1
sometime: 1
woe: 1
would: 3
youth: 1
wise: 1
thus: 3
Be: 1
deed: 1
t: 3
send: 1
quiet: 1
d: 9
drive: 1
do: 9
well: 8
withdraw: 1
under: 1
go: 4
o: 4
prevent: 1
little: 1
homepage: 2
there: 3
Exeunt: 3
SCENE: 1
fool: 2
order: 1
you: 29
neglected: 2
mad: 1
confusion: 1
Ha: 1
beauties: 1
inoculate: 1
hue: 1
Read: 1
regard: 1
shall: 11
rose: 1
Nymph: 1
ourselves: 2
jangled: 1
that: 14
perchance: 1
That: 11
earth: 1
deliver: 1
matter: 2
of: 49
honesty: 4
dowry: 1
true: 3
heard: 2
Sweet: 1
noble: 3
Must: 1
does: 3
seem: 1
no: 7
different: 1
crawling: 1
believe: 3
Haply: 1
lack: 1
Or: 2
unwatch: 1
about: 1
country: 1
My: 4
nobler: 1
so: 12
ice: 1
fashion: 2
might: 1
accuse: 1
something: 3
escape: 1
doubt: 1
are: 6
outrageous: 1
LORD: 4
judge: 1
takes: 1
coil: 1
moment: 1
lose: 1
natural: 1
chaste: 1
against: 1
madness: 2
This: 2
opposing: 1
ear: 1
quickly: 1
now: 4
Lord: 1
pale: 1
believed: 1
many: 1
her: 1
flesh: 1
remember: 1
wrong: 1
what: 9
still: 1
forcing: 1
affections: 1
