when: 1
mortal: 1
none: 1
ones: 1
bestow: 2
Prince: 1
proud: 2
know: 3
round: 1
fit: 1
here: 3
purpose: 1
keep: 1
love: 4
great: 2
their: 4
restore: 1
enter: 1
fortune: 1
doth: 2
Where: 1
will: 5
a: 22
play: 3
seeing: 1
say: 2
an: 1
the: 40
Your: 2
sweet: 3
hold: 1
patient: 1
wantonness: 1
Will: 3
humbly: 1
words: 1
wilt: 1
at: 1
inclined: 1
deceived: 1
room: 1
turbulent: 1
wretched: 1
ROSENCRANTZ: 7
returns: 1
plastering: 1
slings: 1
wisdom: 1
loneliness: 1
origin: 1
Exit: 2
likeness: 1
oppressor: 1
With: 5
needs: 1
Go: 2
have: 14
hath: 1
never: 1
pious: 1
disposition: 1
reply: 1
scorns: 1
breeder: 1
paintings: 1
gifts: 1
with: 11
stock: 1
hatch: 1
man: 1
harshly: 1
were: 1
dangerous: 1
sooner: 1
Tis: 2
thousand: 1
crafty: 1
shuffled: 1
Farewell: 2
troubles: 1
already: 2
twere: 1
too: 5
quite: 2
Of: 3
Are: 1
free: 1
heavenly: 1
devil: 1
night: 1
gives: 1
fellows: 1
And: 17
drift: 1
this: 8
ambitious: 1
arrows: 1
danger: 1
art: 1
once: 1
accident: 1
show: 2
bells: 1
another: 1
wax: 1
thought: 1
wonted: 1
Gertrude: 1
There: 2
Than: 2
suck: 1
sounded: 1
virtue: 1
any: 1
erthrown: 1
lost: 1
was: 2
raught: 1
again: 2
book: 1
revengeful: 1
beseech: 1
Gracious: 1
between: 1
Now: 1
pastime: 1
despised: 1
our: 3
cast: 1
lord: 11
proof: 1
We: 7
When: 3
day: 1
confess: 1
before: 1
jig: 1
him: 21
