burthen: 1
tell: 1
sugar: 1
ways: 1
tune: 1
gentlemen: 1
pause: 1
ladies: 1
Love: 1
From: 1
feature: 1
England: 2
assay: 1
entreat: 2
from: 5
variable: 1
can: 2
confession: 1
blown: 1
arrant: 1
like: 2
after: 2
prove: 1
sleep: 5
virtues: 1
as: 10
Soft: 1
Thus: 2
wish: 3
behaved: 1
Shakespeare: 1
unkind: 1
need: 1
sea: 1
distracted: 1
she: 1
amble: 1
helps: 1
scholar: 1
delights: 1
thank: 1
puzzles: 1
keeps: 1
objects: 1
Devoutly: 1
which: 2
kind: 1
awry: 1
much: 3
calamity: 1
frankly: 1
lawful: 1
tis: 3
better: 2
currents: 1
ecstasy: 1
if: 3
colour: 1
some: 2
offences: 1
Good: 2
loved: 1
speak: 1
marriages: 1
lordship: 1
Whereon: 1
days: 1
Rich: 1
harlot: 1
If: 3
off: 1
enterprises: 1
ills: 1
Blasted: 1
action: 2
rich: 1
grunt: 1
or: 4
pith: 1
Previous: 2
me: 8
closely: 1
state: 2
they: 3
expel: 1
dreams: 1
HAMLET: 13
brood: 1
reason: 1
re: 1
into: 1
affliction: 1
soul: 1
Let: 2
deject: 1
seas: 1
Tragedy: 1
But: 5
breath: 1
mother: 2
such: 3
disclose: 1
father: 2
us: 6
dread: 1
Her: 1
castle: 1
settled: 1
speed: 1
merit: 1
honours: 1
commerce: 1
painted: 1
old: 1
demand: 1
native: 1
walk: 1
best: 1
insolence: 1
players: 1
has: 1
gentleman: 1
undiscover: 1
things: 2
harsh: 1
please: 3
soldier: 1
Sprung: 1
yet: 2
Enter: 2
myself: 2
own: 1
bourn: 1
word: 1
thou: 5
quick: 1
devotion: 1
sword: 1
his: 18
Re: 1
come: 1
